<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wupao.ainong.Launcher"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/launcher_vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/ll_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
        <View
            android:id="@+id/red_point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/launcher_point_red"/>
    </RelativeLayout>


    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/launcher_gr"-->
        <!--android:numColumns="3"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
    <!--</GridView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/button_bar"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/launcher_btn_flag_phone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/launcher_btn_flag_all_apps"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/launcher_btn_flag_contact"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
